#home {
    overflow: hidden;
    background-color: var(--pink-color);
}

.hero-section {
    height: 100vh;
    text-align: center;
    padding-top: 7%;
    background-image: url(/images/key-visual/kv_background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-section > .title {
    width: 35vw;
    max-width: 540px;
}
.hero-section > .subtitle {
    color: #fff;
    letter-spacing: 0.2em;
    margin-top: 30px;
}

.hero-section > .chara-wrapper > .chinchan {
    width: 21%;
    position: absolute;
    bottom: 0;
    left: 25%;
    z-index: 10;
    animation: kata3 20s infinite ease-in-out;
}
.hero-section > .chara-wrapper > .shirichan {
    width: 19%;
    position: absolute;
    bottom: 0;
    right: 25%;
    z-index: 10;
    animation: kata3 20s 2s infinite ease-in-out;
}
.hero-section > .chara-wrapper > .futari {
    width: 30%;
    position: absolute;
    bottom: 0;
    left: 35%;
    z-index: 11;
    animation: jitter-1 1s infinite ease-out;
}
.hero-section > .chara-wrapper > .bubble-wrapper {
    background-image: url(/images/key-visual/bubble.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    height: 180px;
    width: 250px;
    padding-top: 52px;
    padding-left: 10px;
    position: absolute;
    right: 16%;
    top: 45%;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.15em;
}
.hero-section > .chara-wrapper > .bubble-wrapper > .teenhood {
    color: #E06363;
    letter-spacing: 0.05em;
    font-weight: 800;
}
.hero-section > .chara-wrapper > .bubble-wrapper:hover {
    cursor: pointer;
    animation: jitter-2 2s infinite ease-out;
}

.method-section {
    text-align: center;
    height: 100vh;
    padding-top: 10%;
}
.method-section > .section-header {
    font-weight: 600;
    background-color: #FCFF61;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 7px;
    margin-bottom: 75px;
}

.method-section > .wrapper {
    width: 64%;
    max-width: 1120px;
    margin: 0 auto;
}

.method-card {flex-direction: column;}


.method-card:hover .method-thumb {
    transform: scale(1.05);
    transition: transform .2s ease-in-out;
}
.method-card.ehon:hover .method-icon.ehon{
    background-color: #E06363;
    transform: scale(1.05);
    transition: transform .1s ease-in-out;
    transition: background-color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
.method-card.jisho:hover .method-icon.jisho{
    background-color: #20548A;
    transform: scale(1.05);
    transition: transform .1s ease-in-out;
    transition: background-color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
.method-card.nayami:hover .method-icon.nayami {
    background-color: #75BE5B;
    transform: scale(1.05);
    transition: transform .1s ease-in-out;
    transition: background-color .2s ease-in-out;
    transition: color .2s ease-in-out;
}

.method-thumb {
    color: var(--brown-color);
    padding: 12px 12px;
    background-color: white;
    border-radius: 16px;
    width: 300px;
    margin-bottom: 25px;
    filter: drop-shadow(0px 7px 5px rgba(0, 0, 0, 0.05));
}

.method-thumb > .thumbnail { width: 100%; }
.method-thumb > .title { font-size: 20px; line-height: 40px;  }
.method-thumb > .subtitle { font-size: 14px; letter-spacing: 0.1em;}

@media screen and (max-width: 1300px) {
    .method-section > .wrapper { width: 80%; }
}

@media screen and (max-width: 1180px) {
    .method-section > .wrapper { width: 90%; }
}

@media screen and (max-width: 1050px) {
    .method-section > .wrapper { width: 90%; }
    
    .method-thumb {
        width: 250px;
        border-radius: 12px;
        padding: 8px 8px;
        margin-bottom: 15px;
    }
    .method-icon { font-size: 18px; }
}

@media screen and (max-width: 880px) {
    .method-section > .wrapper { width: 90%; }
    .method-thumb {
        width: 230px;
        border-radius: 10px;
        padding: 8px 8px;
    }

    .method-thumb > .title { font-size: 16px; line-height: 32px;}
    .method-thumb > .subtitle { font-size: 12px;}
}

@media screen and (max-width: 820px) {
    .method-section {height: auto;}
    .method-section > .wrapper { flex-direction: column; }
    .method-thumb {
        width: 360px;
        border-radius: 16px;
        padding: 12px 12px;
        margin-bottom: 15px;
    }
    .method-thumb > .title { font-size: 20px; line-height: 40px;  }
    .method-thumb > .subtitle { font-size: 14px; letter-spacing: 0.1em;}
    .method-card {flex-direction: column; margin-bottom: 70px !important;}
}


